function GITT(i,sol,p,V_baseline_3)
        p.opts.outputs = (:t, :V, :I)
        p.opts.SOC = 1
        p.bounds.V_min = 2.5
        p.bounds.V_max = 4.2
        for j in 1:20
            simulate!(soly_3, p, 720, I=-0.25)
            simulate!(soly_3, p, 3600,  I=:rest)
        Delta_V = V_baseline_3 - resize!(sol.V,length(V_baseline_3))
         if maximum(sol.V) > 10
            Delta_V = - ones(length(V_baseline_3))*1000
            print("$i is bad")
        end
        return Delta_V
    end
end